<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DSX informática</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/download.jfif" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v4.7.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between ">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> (88) 99952-6814
      </div>
      <div class="social-links d-none d-md-block">
        
        <a href="https://www.facebook.com/dsx.informatica/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/dsx.informatica/" target="blank_" class="instagram"><i class="bi bi-instagram"></i></a>
        <!--https://api.whatsapp.com/send?phone=5588999526814&app=facebook&entry_point=page_cta-->
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container d-flex align-items-center" >

      <div class="logo me-auto">
        <h1><a href="index.html">DSX informática</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
    
       
          

            
              
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/sla11.jpeg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Bem-vindo a <span>DSX</span></h2>
                <p class="animate__animated animate__fadeInUp">Está com problemas no seu computador? Não fique bravo, venha conferir peças e periféricos novos!</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Vamos começar!</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/sla4.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Confira agora nossos produtos</h2>
                <p class="animate__animated animate__fadeInUp">Produtos com qualidade e garantia extraordinárias, venha conferir já!.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Vamos começar!</a>
              </div>
            </div>
          </div>

          

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/images.jpeg" class="img-fluid" alt="">
           
          </div>
        
          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>Sobre</h2>
              <h5>Horários</h5>
              <div aria-expanded="false" class="vk_bk h-n" role="button" style="display:inline" tabindex="0" jsaction="ytNONe" data-ved="2ahUKEwjQ2ZixprX3AhXTuJUCHTEkAkkQoT56BAhTEAM"><span style="display:inline" class="IDu36"><span><span class="TLou0b"><span class="JjSWRd"><span><span><span style="color: rgb(242, 139, 130); --darkreader-inline-color:#ff7164;" data-darkreader-inline-color="">Fechado</span> ⋅ Abre qui. às 07:30</span></span><span class="BTP3Ac"></span></span></span></span></span></div>
              <div jsname="vMIvv" class="teste" jsaction="ytNONe" aria-expanded="true" role="button" tabindex="0" data-ved="2ahUKEwjQ2ZixprX3AhXTuJUCHTEkAkkQ5nF6BAhTEAQ"><table class="WgFkxc"><tbody><tr class="K7Ltle"><td class="SKNSIb">quarta-feira</td><td>07:30–17:00</td></tr><tr><td class="SKNSIb">quinta-feira</td><td>07:30–17:00</td></tr><tr><td class="SKNSIb">sexta-feira</td><td>07:30–17:00</td></tr><tr><td class="SKNSIb">sábado</td><td>07:30–12:00</td></tr><tr><td class="SKNSIb">domingo<div>(Dia do Trabalhador)</div></td><td>Fechado</td></tr><tr><td class="SKNSIb">segunda-feira</td><td>07:30–17:00</td></tr><tr><td class="SKNSIb">terça-feira</td><td>07:30–17:00</td></tr></tbody></table></div>
             <br>
              <h5>Informações extras</h5>
              <p>Somos uma empresa de informática mais voltada para área de hardware!!</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class='bx bx-hdd'></i></div>
              <h4 class="title"><a href="">hardware</a></h4>
              <p class="description">Peças para seu pc tanto periféricos de entrada quanto de saida!</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class='bx bx-briefcase'></i></div>
              <h4 class="title"><a href="">Manutenção</a></h4>
              <p class="description">Manutenção de computadores e peças com defeitos.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Lists Section ======= -->
    <section class="about-lists">
    <h2 class="centralizado">Confira nossos perféricos:</h2>
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up">
            <span>01</span>
            <img class="teclado" src="assets/img/teclaado.jpg" alt="aaa">
            <br>
            <br>
            <span class="precoN">Preço: 64,90</span><br>
           <div class="centralizar"><a href="https://wa.me/5588998645155?text=Eu%20gostaria%20de%20comprar%20um%20teclado!" target="_blank"><button class="btn">Comprar</button></a></div>
            
            <!--<span class="preço">200</span>-->
        
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>02</span>
          <img class="mouse" src="assets/img/mouse.jpg" alt="">
          <br>
          <br>
          <span class="precoN">Preço: 64,90</span><br>
          <div class="centralizar"><a href="hhttps://wa.me/5588998645155?text=Eu%20gostaria%20de%20comprar%20um%20mouse!" target="_blank"><button class="btn">Comprar</button></a></div>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
          <span>03</span>
          <img class="mousepad" src="assets/img/mousepad.jpg" alt="">
          <br>
          <span class="preçoB">Preço: 41,90</span><br>
          <div class="centralizar"><a href="https://wa.me/5588998645155?text=Eu%20gostaria%20de%20comprar%20um%20mousepad!" target="_blank"><button class="btn">Comprar</button></a></div>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
          <span>04</span>
          <img class="fone1" src="assets/img/fone1.jpg" alt="">
          <br>
          <br>
          <span class="preçoV">Preço: 94,90</span><br>
          <div class="centralizar"><a href="https://wa.me/5588998645155?text=Eu%20gostaria%20de%20comprar%20um%20Fone!" target="_blank"><button class="btn">Comprar</button></a></div>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="400">
            <span>05</span>
            <img class="fone2"src="assets/img/sla83.jpg" alt="">
            <br>
          <span class="preçoC">Preço: 184,50</span><br>
          <div class="centralizar"><a href="https://wa.me/5588998645155?text=Eu%20gostaria%20de%20comprar%20um%20HeadSet!" target="_blank"><button class="btn">Comprar</button></a></div>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="500">
            <span>06</span>
            <img class="monitor" src="assets/img/monitor.png" alt="">
            <br>
            <br>
          <span class="preçoX">Preço: 439,90</span><br>
          <div class="centralizar"><a href="https://wa.me/5588998645155?text=Eu%20gostaria%20de%20comprar%20um%20Monitor!" target="_blank"><button class="btn">Comprar</button></a></div>
            
          </div>

        </div>

      </div>
    </section><!-- End About Lists Section -->

    <!-- ======= Counts Section ======= -->
    <section class="counts section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-simple-smile" style="color: #20b38e;"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clientes Satisfeitos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-document-folder" style="color: #c042ff;"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projetos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="count-box">
              <i class="bi bi-live-support" style="color: #46d1ff;"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Horas de suporte</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <div class="count-box">
              <i class="bi bi-users-alt-5" style="color: #ffb459;"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Trabalhos</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
   <!--- <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-chat-left-dots"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-bounding-box"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-globe"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-broadcast"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar2-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section>--><!-- End Services Section -->

    

   
   

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Perguntas frequentes</h2>
        </div>

        <div class="row  d-flex align-items-stretch">

          <div class="col-lg-6 faq-item" data-aos="fade-up">
            <h4>O que vocês fazem?</h4>
            <p>
              Consertamos periféricos, fazemos manutenção de computadores e vendemos novos produtos.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="100">
            <h4>Consertam mouses e teclados?</h4>
            <p>
              Sim! entre vários outros periféricos.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="200">
            <h4>Existe valor mínimo para compra?</h4>
            <p>
              Não há valor mínimo para compras.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="300">
            <h4>Vocês consertam impressora?</h4>
            <p>
              Claro, consertamos todos os tipos de periféricos.
            </p>
          </div>

          

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contate-nos</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Endereço</h3>
              <p>R. Cel. Silvino Sá L Benevides, 24 - Vila Salete, Mombaça - CE, 63610-000</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email</h3>
              <p>nome@exemplo.com</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Telefone</h3>
              <p> (88) 99952-6814
            </div>
          </div>

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Telefone" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Carregando...</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua mensagem foi enviada, obrigado pela preferência!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensagem</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>DSX Informática</h3>
            <p>
              R. Cel. Silvino Sá L Benevides, 24 <br>
              Vila Salete, Mombaça - CE<br>
              63610-000<br><br>
              <strong>Telefone:</strong> (88) 99952-6814<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
            <div class="social-links mt-3">
              
              <a href="https://www.facebook.com/dsx.informatica/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/dsx.informatica/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>

            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            
            <ul>
           <a href="#"><h3>Tela Inicial</h3></a></li>
            
             
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
           <h4>Nossos serviços</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Consertos de periférico</li>
              <li><i class="bx bx-chevron-right"></i> Vendemos coisas relacionadas a informática</li>
              <li><i class="bx bx-chevron-right"></i>Ótimo atendimento ao cliente</li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            
            <p>Inscreva no nosso site para fácil atendimento</p>
            <form action="" method="post">
              <input placeholder="Email" type="email" name="email"><input type="submit" value="Se Inscreva">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>DSX Informática
        </span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
        Designed by Rafael e Gustavo
        </a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>